a{
  color: black !important;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 500px;
  margin: 10px auto;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#toast-container{
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}

/* home page grid style */
.grid-container{
  margin: 30px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: minmax(150px auto);
}

.container-fluid{
  position: relative;
}

.addProjectIcon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   position: absolute;
   top: 0px;
   right: 10px;
   background-color: red;
   cursor: pointer;
}

.addProjectIcon i{
  margin: auto;
  font-size: 50px;
  color: white;
}
